# um_verify_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ahd/um_verify_flutter/: UmFlutterEvent.java  UmVerifyFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ahd/um_verify_flutter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: um_verify_flutter.podspec
ios/Classes/: UmFlutterEvent.h  UmFlutterEvent.m  UmVerifyFlutterPlugin.h  UmVerifyFlutterPlugin.m
lib/: um_verify_flutter.dart  um_verify_result_entity.dart
test/: um_verify_flutter_test.dart
